<html>
    <head>
        <title> plan de negociso</title>
    
        <style>
            .container{
                margin:10px;
                padding: 10px 10px 10px 10 px;
            }
            h1{
                font-size: 40px;
                line-height: 1.4;
            }
            h2{
                font-size: 30px;
                line-height: 1.4;
            }
            p{
                font-size: 30px;
                line-height: 1.4;
            }
            li{
                font-size: 30px;
                line-height: 1.6;   
            }
            td{
                font-size: 30px;
                line-height: 1.6
            }
            th{
                font-size: 30px;
                line-height: 1.6;
            }
            .styled-table {
                border-collapse: collapse;
                margin: 25px;
                font-size: 18px;
                font-family: sans-serif;
            }
        </style>
    </head>
    <body>
        <div class="container">
                <h1>Plan de negocios</h1>
                <p><strong>Nombre Compania:</strong>{{nombre_compania}}</p>
                <p><strong>Date:</strong>{{fecha}}</p>
                <br>
                <h1>Descripcion compania</h1>
                <p>{{descripcion_compania}}</p>
                <br>
                <h1>Analisis de Mercado</h1>
                <p>{{analisis_mercado}}</p>
                <br>
                <h1>Analisis Foda</h1>
                <p>{{analisis_foda}}</p>
                <br>
                <h1>Analisis de Producto</h1>
                <p>{{detalle_producto}}</p>
                <br>
                <h1>Estrategia de Marketing</h1>
                <p>{{estrategia_marketing}}</p>

        </div>
    </body>
</html>